:root {
  --grid-rows: ;
  --grid-cols: ;
}

body  {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 95vh;
  width: 100vw;
}

header  {
  margin-bottom: auto;
  width: 100%;
  text-align: center;
  height: 60px;
}

h1 {
  margin-top: 0;
}

#mainContr  {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

#settings  {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.btns {
  width: 150px;
}

#grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-rows), 1fr);
  border: solid black;
  height: 550px;  
  width: 550px;
}

.gridItem {
  border: 0.1px dashed rgba(85, 83, 83, 0.6);
}

footer  {
  margin-top: auto;
}